<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>
    <property>
        <name>hive.execution.engine</name>
        <value>mr</value>
        <description>
        Expects one of [mr, tez, spark].
        Chooses execution engine. Options are: mr (Map reduce, default), tez, spark. While MR
        remains the default engine for historical reasons, it is itself a historical engine
        and is deprecated in Hive 2 line. It may be removed without further warning.
        </description>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionURL</name>
        <value>jdbc:postgresql://postgres/metastore_db</value>
    </property>    
    <property>
        <name>javax.jdo.option.ConnectionDriverName</name>
        <value>org.postgresql.Driver</value>
    </property>    
    <property>
        <name>javax.jdo.option.ConnectionUserName</name>
        <value>usuario</value>
    </property>    
    <property>
        <name>javax.jdo.option.ConnectionPassword</name>
        <value>senha</value>
    </property>

    <property>
        <name>hive.server2.enable.doAs</name>
        <value>FALSE</value>
        <description>
            Setting this property to true will have HiveServer2 execute
            Hive operations as the user making the calls to it.
        </description>
    </property> 

    <!--
    <property>
        <name>hive.metastore.uris</name>
        <value>thrift://hadoopmaster:9083</value>
        <description>IP address (or fully-qualified domain name) and port of the metastore host</description>
    </property>
    -->
</configuration>
